# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: binary_tree
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__binary_tree_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Program Files\JetBrains\CLion 2022.2.4\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__binary_tree_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\mingw\bin\g++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__144_Binary_Tree_Preorder_Traversal_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Program Files\JetBrains\CLion 2022.2.4\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__144_Binary_Tree_Preorder_Traversal_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\mingw\bin\g++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__94_Binary_Tree_Inorder_Traversal_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Program Files\JetBrains\CLion 2022.2.4\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__94_Binary_Tree_Inorder_Traversal_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\mingw\bin\g++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__145_Binary_Tree_Postorder_Traversal_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Program Files\JetBrains\CLion 2022.2.4\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__145_Binary_Tree_Postorder_Traversal_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\mingw\bin\g++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__102_Binary_Tree_Level_Order_Traversal_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Program Files\JetBrains\CLion 2022.2.4\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__102_Binary_Tree_Level_Order_Traversal_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\mingw\bin\g++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__107_Binary_Tree_Level_Order_Traversal_II_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Program Files\JetBrains\CLion 2022.2.4\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__107_Binary_Tree_Level_Order_Traversal_II_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\mingw\bin\g++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__199_Binary_Tree_Right_Side_View_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Program Files\JetBrains\CLion 2022.2.4\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__199_Binary_Tree_Right_Side_View_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\mingw\bin\g++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__637_Average_of_Levels_in_Binary_Tree_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Program Files\JetBrains\CLion 2022.2.4\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__637_Average_of_Levels_in_Binary_Tree_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\mingw\bin\g++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__429_N-ary_Tree_Level_Order_Traversal_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Program Files\JetBrains\CLion 2022.2.4\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__429_N-ary_Tree_Level_Order_Traversal_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\mingw\bin\g++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__515_Find_Largest_Value_in_Each_Tree_Row_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Program Files\JetBrains\CLion 2022.2.4\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__515_Find_Largest_Value_in_Each_Tree_Row_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\mingw\bin\g++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__116_Populating_Next_Right_Pointers_in_Each_Node_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Program Files\JetBrains\CLion 2022.2.4\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__116_Populating_Next_Right_Pointers_in_Each_Node_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\mingw\bin\g++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__117_Populating_Next_Right_Pointers_in_Each_Node_II_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Program Files\JetBrains\CLion 2022.2.4\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__117_Populating_Next_Right_Pointers_in_Each_Node_II_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\mingw\bin\g++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__104_Maximum_Depth_of_Binary_Tree_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Program Files\JetBrains\CLion 2022.2.4\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__104_Maximum_Depth_of_Binary_Tree_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\mingw\bin\g++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__111_Minimum_Depth_of_Binary_Tree_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Program Files\JetBrains\CLion 2022.2.4\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__111_Minimum_Depth_of_Binary_Tree_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\mingw\bin\g++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\CodeHub\leetcode\binary_tree -BE:\CodeHub\leetcode\binary_tree\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "D:\Program Files\JetBrains\CLion 2022.2.4\bin\ninja\win\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "D:\Program Files\JetBrains\CLion 2022.2.4\bin\ninja\win\ninja.exe" -t targets
  description = All primary targets available:

