# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: string
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CodeHub/leetcode/string_double_pointer_method/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 344_Reverse_String


#############################################
# Order-only phony target for 344_Reverse_String

build cmake_object_order_depends_target_344_Reverse_String: phony || CMakeFiles/344_Reverse_String.dir

build CMakeFiles/344_Reverse_String.dir/344_Reverse_String.cpp.obj: CXX_COMPILER__344_Reverse_String_Debug E$:/CodeHub/leetcode/string_double_pointer_method/344_Reverse_String.cpp || cmake_object_order_depends_target_344_Reverse_String
  DEP_FILE = CMakeFiles\344_Reverse_String.dir\344_Reverse_String.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\344_Reverse_String.dir
  OBJECT_FILE_DIR = CMakeFiles\344_Reverse_String.dir


# =============================================================================
# Link build statements for EXECUTABLE target 344_Reverse_String


#############################################
# Link the executable bin\344_Reverse_String.exe

build bin/344_Reverse_String.exe: CXX_EXECUTABLE_LINKER__344_Reverse_String_Debug CMakeFiles/344_Reverse_String.dir/344_Reverse_String.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\344_Reverse_String.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\344_Reverse_String.exe
  TARGET_IMPLIB = lib344_Reverse_String.dll.a
  TARGET_PDB = 344_Reverse_String.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 541_Reverse_String_II


#############################################
# Order-only phony target for 541_Reverse_String_II

build cmake_object_order_depends_target_541_Reverse_String_II: phony || CMakeFiles/541_Reverse_String_II.dir

build CMakeFiles/541_Reverse_String_II.dir/541_Reverse_String_II.cpp.obj: CXX_COMPILER__541_Reverse_String_II_Debug E$:/CodeHub/leetcode/string_double_pointer_method/541_Reverse_String_II.cpp || cmake_object_order_depends_target_541_Reverse_String_II
  DEP_FILE = CMakeFiles\541_Reverse_String_II.dir\541_Reverse_String_II.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\541_Reverse_String_II.dir
  OBJECT_FILE_DIR = CMakeFiles\541_Reverse_String_II.dir


# =============================================================================
# Link build statements for EXECUTABLE target 541_Reverse_String_II


#############################################
# Link the executable bin\541_Reverse_String_II.exe

build bin/541_Reverse_String_II.exe: CXX_EXECUTABLE_LINKER__541_Reverse_String_II_Debug CMakeFiles/541_Reverse_String_II.dir/541_Reverse_String_II.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\541_Reverse_String_II.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\541_Reverse_String_II.exe
  TARGET_IMPLIB = lib541_Reverse_String_II.dll.a
  TARGET_PDB = 541_Reverse_String_II.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Sword_Finger_Offer_05_Replace_spaces


#############################################
# Order-only phony target for Sword_Finger_Offer_05_Replace_spaces

build cmake_object_order_depends_target_Sword_Finger_Offer_05_Replace_spaces: phony || CMakeFiles/Sword_Finger_Offer_05_Replace_spaces.dir

build CMakeFiles/Sword_Finger_Offer_05_Replace_spaces.dir/Sword_Finger_Offer_05_Replace_spaces.cpp.obj: CXX_COMPILER__Sword_Finger_Offer_05_Replace_spaces_Debug E$:/CodeHub/leetcode/string_double_pointer_method/Sword_Finger_Offer_05_Replace_spaces.cpp || cmake_object_order_depends_target_Sword_Finger_Offer_05_Replace_spaces
  DEP_FILE = CMakeFiles\Sword_Finger_Offer_05_Replace_spaces.dir\Sword_Finger_Offer_05_Replace_spaces.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Sword_Finger_Offer_05_Replace_spaces.dir
  OBJECT_FILE_DIR = CMakeFiles\Sword_Finger_Offer_05_Replace_spaces.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sword_Finger_Offer_05_Replace_spaces


#############################################
# Link the executable bin\Sword_Finger_Offer_05_Replace_spaces.exe

build bin/Sword_Finger_Offer_05_Replace_spaces.exe: CXX_EXECUTABLE_LINKER__Sword_Finger_Offer_05_Replace_spaces_Debug CMakeFiles/Sword_Finger_Offer_05_Replace_spaces.dir/Sword_Finger_Offer_05_Replace_spaces.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Sword_Finger_Offer_05_Replace_spaces.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\Sword_Finger_Offer_05_Replace_spaces.exe
  TARGET_IMPLIB = libSword_Finger_Offer_05_Replace_spaces.dll.a
  TARGET_PDB = Sword_Finger_Offer_05_Replace_spaces.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 151_Reverse_Words_in_a_String


#############################################
# Order-only phony target for 151_Reverse_Words_in_a_String

build cmake_object_order_depends_target_151_Reverse_Words_in_a_String: phony || CMakeFiles/151_Reverse_Words_in_a_String.dir

build CMakeFiles/151_Reverse_Words_in_a_String.dir/151_Reverse_Words_in_a_String.cpp.obj: CXX_COMPILER__151_Reverse_Words_in_a_String_Debug E$:/CodeHub/leetcode/string_double_pointer_method/151_Reverse_Words_in_a_String.cpp || cmake_object_order_depends_target_151_Reverse_Words_in_a_String
  DEP_FILE = CMakeFiles\151_Reverse_Words_in_a_String.dir\151_Reverse_Words_in_a_String.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\151_Reverse_Words_in_a_String.dir
  OBJECT_FILE_DIR = CMakeFiles\151_Reverse_Words_in_a_String.dir


# =============================================================================
# Link build statements for EXECUTABLE target 151_Reverse_Words_in_a_String


#############################################
# Link the executable bin\151_Reverse_Words_in_a_String.exe

build bin/151_Reverse_Words_in_a_String.exe: CXX_EXECUTABLE_LINKER__151_Reverse_Words_in_a_String_Debug CMakeFiles/151_Reverse_Words_in_a_String.dir/151_Reverse_Words_in_a_String.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\151_Reverse_Words_in_a_String.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\151_Reverse_Words_in_a_String.exe
  TARGET_IMPLIB = lib151_Reverse_Words_in_a_String.dll.a
  TARGET_PDB = 151_Reverse_Words_in_a_String.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Sword_Finger_Offer_58.2_Left_Rotation_String


#############################################
# Order-only phony target for Sword_Finger_Offer_58.2_Left_Rotation_String

build cmake_object_order_depends_target_Sword_Finger_Offer_58.2_Left_Rotation_String: phony || CMakeFiles/Sword_Finger_Offer_58.2_Left_Rotation_String.dir

build CMakeFiles/Sword_Finger_Offer_58.2_Left_Rotation_String.dir/Sword_Finger_Offer_58.2_Left_Rotation_String.cpp.obj: CXX_COMPILER__Sword_Finger_Offer_58.2e2_Left_Rotation_String_Debug E$:/CodeHub/leetcode/string_double_pointer_method/Sword_Finger_Offer_58.2_Left_Rotation_String.cpp || cmake_object_order_depends_target_Sword_Finger_Offer_58.2_Left_Rotation_String
  DEP_FILE = CMakeFiles\Sword_Finger_Offer_58.2_Left_Rotation_String.dir\Sword_Finger_Offer_58.2_Left_Rotation_String.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Sword_Finger_Offer_58.2_Left_Rotation_String.dir
  OBJECT_FILE_DIR = CMakeFiles\Sword_Finger_Offer_58.2_Left_Rotation_String.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sword_Finger_Offer_58.2_Left_Rotation_String


#############################################
# Link the executable bin\Sword_Finger_Offer_58.2_Left_Rotation_String.exe

build bin/Sword_Finger_Offer_58.2_Left_Rotation_String.exe: CXX_EXECUTABLE_LINKER__Sword_Finger_Offer_58.2e2_Left_Rotation_String_Debug CMakeFiles/Sword_Finger_Offer_58.2_Left_Rotation_String.dir/Sword_Finger_Offer_58.2_Left_Rotation_String.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Sword_Finger_Offer_58.2_Left_Rotation_String.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\Sword_Finger_Offer_58.2_Left_Rotation_String.exe
  TARGET_IMPLIB = libSword_Finger_Offer_58.2_Left_Rotation_String.dll.a
  TARGET_PDB = Sword_Finger_Offer_58.2_Left_Rotation_String.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 28_Find_the_Index_of_the_First_Occurrence_in_a_String


#############################################
# Order-only phony target for 28_Find_the_Index_of_the_First_Occurrence_in_a_String

build cmake_object_order_depends_target_28_Find_the_Index_of_the_First_Occurrence_in_a_String: phony || CMakeFiles/28_Find_the_Index_of_the_First_Occurrence_in_a_String.dir

build CMakeFiles/28_Find_the_Index_of_the_First_Occurrence_in_a_String.dir/28_Find_the_Index_of_the_First_Occurrence_in_a_String.cpp.obj: CXX_COMPILER__28_Find_the_Index_of_the_First_Occurrence_in_a_String_Debug E$:/CodeHub/leetcode/string_double_pointer_method/28_Find_the_Index_of_the_First_Occurrence_in_a_String.cpp || cmake_object_order_depends_target_28_Find_the_Index_of_the_First_Occurrence_in_a_String
  DEP_FILE = CMakeFiles\28_Find_the_Index_of_the_First_Occurrence_in_a_String.dir\28_Find_the_Index_of_the_First_Occurrence_in_a_String.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\28_Find_the_Index_of_the_First_Occurrence_in_a_String.dir
  OBJECT_FILE_DIR = CMakeFiles\28_Find_the_Index_of_the_First_Occurrence_in_a_String.dir


# =============================================================================
# Link build statements for EXECUTABLE target 28_Find_the_Index_of_the_First_Occurrence_in_a_String


#############################################
# Link the executable bin\28_Find_the_Index_of_the_First_Occurrence_in_a_String.exe

build bin/28_Find_the_Index_of_the_First_Occurrence_in_a_String.exe: CXX_EXECUTABLE_LINKER__28_Find_the_Index_of_the_First_Occurrence_in_a_String_Debug CMakeFiles/28_Find_the_Index_of_the_First_Occurrence_in_a_String.dir/28_Find_the_Index_of_the_First_Occurrence_in_a_String.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\28_Find_the_Index_of_the_First_Occurrence_in_a_String.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\28_Find_the_Index_of_the_First_Occurrence_in_a_String.exe
  TARGET_IMPLIB = lib28_Find_the_Index_of_the_First_Occurrence_in_a_String.dll.a
  TARGET_PDB = 28_Find_the_Index_of_the_First_Occurrence_in_a_String.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 459_Repeated_Substring_Pattern


#############################################
# Order-only phony target for 459_Repeated_Substring_Pattern

build cmake_object_order_depends_target_459_Repeated_Substring_Pattern: phony || CMakeFiles/459_Repeated_Substring_Pattern.dir

build CMakeFiles/459_Repeated_Substring_Pattern.dir/459_Repeated_Substring_Pattern.cpp.obj: CXX_COMPILER__459_Repeated_Substring_Pattern_Debug E$:/CodeHub/leetcode/string_double_pointer_method/459_Repeated_Substring_Pattern.cpp || cmake_object_order_depends_target_459_Repeated_Substring_Pattern
  DEP_FILE = CMakeFiles\459_Repeated_Substring_Pattern.dir\459_Repeated_Substring_Pattern.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\459_Repeated_Substring_Pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\459_Repeated_Substring_Pattern.dir


# =============================================================================
# Link build statements for EXECUTABLE target 459_Repeated_Substring_Pattern


#############################################
# Link the executable bin\459_Repeated_Substring_Pattern.exe

build bin/459_Repeated_Substring_Pattern.exe: CXX_EXECUTABLE_LINKER__459_Repeated_Substring_Pattern_Debug CMakeFiles/459_Repeated_Substring_Pattern.dir/459_Repeated_Substring_Pattern.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\459_Repeated_Substring_Pattern.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\459_Repeated_Substring_Pattern.exe
  TARGET_IMPLIB = lib459_Repeated_Substring_Pattern.dll.a
  TARGET_PDB = 459_Repeated_Substring_Pattern.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 27_Remove_Element


#############################################
# Order-only phony target for 27_Remove_Element

build cmake_object_order_depends_target_27_Remove_Element: phony || CMakeFiles/27_Remove_Element.dir

build CMakeFiles/27_Remove_Element.dir/27_Remove_Element.cpp.obj: CXX_COMPILER__27_Remove_Element_Debug E$:/CodeHub/leetcode/string_double_pointer_method/27_Remove_Element.cpp || cmake_object_order_depends_target_27_Remove_Element
  DEP_FILE = CMakeFiles\27_Remove_Element.dir\27_Remove_Element.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\27_Remove_Element.dir
  OBJECT_FILE_DIR = CMakeFiles\27_Remove_Element.dir


# =============================================================================
# Link build statements for EXECUTABLE target 27_Remove_Element


#############################################
# Link the executable bin\27_Remove_Element.exe

build bin/27_Remove_Element.exe: CXX_EXECUTABLE_LINKER__27_Remove_Element_Debug CMakeFiles/27_Remove_Element.dir/27_Remove_Element.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\27_Remove_Element.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\27_Remove_Element.exe
  TARGET_IMPLIB = lib27_Remove_Element.dll.a
  TARGET_PDB = 27_Remove_Element.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 206_Reverse_Linked_List


#############################################
# Order-only phony target for 206_Reverse_Linked_List

build cmake_object_order_depends_target_206_Reverse_Linked_List: phony || CMakeFiles/206_Reverse_Linked_List.dir

build CMakeFiles/206_Reverse_Linked_List.dir/206_Reverse_Linked_List.cpp.obj: CXX_COMPILER__206_Reverse_Linked_List_Debug E$:/CodeHub/leetcode/string_double_pointer_method/206_Reverse_Linked_List.cpp || cmake_object_order_depends_target_206_Reverse_Linked_List
  DEP_FILE = CMakeFiles\206_Reverse_Linked_List.dir\206_Reverse_Linked_List.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\206_Reverse_Linked_List.dir
  OBJECT_FILE_DIR = CMakeFiles\206_Reverse_Linked_List.dir


# =============================================================================
# Link build statements for EXECUTABLE target 206_Reverse_Linked_List


#############################################
# Link the executable bin\206_Reverse_Linked_List.exe

build bin/206_Reverse_Linked_List.exe: CXX_EXECUTABLE_LINKER__206_Reverse_Linked_List_Debug CMakeFiles/206_Reverse_Linked_List.dir/206_Reverse_Linked_List.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\206_Reverse_Linked_List.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\206_Reverse_Linked_List.exe
  TARGET_IMPLIB = lib206_Reverse_Linked_List.dll.a
  TARGET_PDB = 206_Reverse_Linked_List.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 19_Remove_Nth_Node_From_End_of_List


#############################################
# Order-only phony target for 19_Remove_Nth_Node_From_End_of_List

build cmake_object_order_depends_target_19_Remove_Nth_Node_From_End_of_List: phony || CMakeFiles/19_Remove_Nth_Node_From_End_of_List.dir

build CMakeFiles/19_Remove_Nth_Node_From_End_of_List.dir/19_Remove_Nth_Node_From_End_of_List.cpp.obj: CXX_COMPILER__19_Remove_Nth_Node_From_End_of_List_Debug E$:/CodeHub/leetcode/string_double_pointer_method/19_Remove_Nth_Node_From_End_of_List.cpp || cmake_object_order_depends_target_19_Remove_Nth_Node_From_End_of_List
  DEP_FILE = CMakeFiles\19_Remove_Nth_Node_From_End_of_List.dir\19_Remove_Nth_Node_From_End_of_List.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\19_Remove_Nth_Node_From_End_of_List.dir
  OBJECT_FILE_DIR = CMakeFiles\19_Remove_Nth_Node_From_End_of_List.dir


# =============================================================================
# Link build statements for EXECUTABLE target 19_Remove_Nth_Node_From_End_of_List


#############################################
# Link the executable bin\19_Remove_Nth_Node_From_End_of_List.exe

build bin/19_Remove_Nth_Node_From_End_of_List.exe: CXX_EXECUTABLE_LINKER__19_Remove_Nth_Node_From_End_of_List_Debug CMakeFiles/19_Remove_Nth_Node_From_End_of_List.dir/19_Remove_Nth_Node_From_End_of_List.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\19_Remove_Nth_Node_From_End_of_List.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\19_Remove_Nth_Node_From_End_of_List.exe
  TARGET_IMPLIB = lib19_Remove_Nth_Node_From_End_of_List.dll.a
  TARGET_PDB = 19_Remove_Nth_Node_From_End_of_List.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_07_Intersection_of_Two_Linked_Lists_LCCI


#############################################
# Order-only phony target for 02_07_Intersection_of_Two_Linked_Lists_LCCI

build cmake_object_order_depends_target_02_07_Intersection_of_Two_Linked_Lists_LCCI: phony || CMakeFiles/02_07_Intersection_of_Two_Linked_Lists_LCCI.dir

build CMakeFiles/02_07_Intersection_of_Two_Linked_Lists_LCCI.dir/02_07_Intersection_of_Two_Linked_Lists_LCCI.cpp.obj: CXX_COMPILER__02_07_Intersection_of_Two_Linked_Lists_LCCI_Debug E$:/CodeHub/leetcode/string_double_pointer_method/02_07_Intersection_of_Two_Linked_Lists_LCCI.cpp || cmake_object_order_depends_target_02_07_Intersection_of_Two_Linked_Lists_LCCI
  DEP_FILE = CMakeFiles\02_07_Intersection_of_Two_Linked_Lists_LCCI.dir\02_07_Intersection_of_Two_Linked_Lists_LCCI.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\02_07_Intersection_of_Two_Linked_Lists_LCCI.dir
  OBJECT_FILE_DIR = CMakeFiles\02_07_Intersection_of_Two_Linked_Lists_LCCI.dir


# =============================================================================
# Link build statements for EXECUTABLE target 02_07_Intersection_of_Two_Linked_Lists_LCCI


#############################################
# Link the executable bin\02_07_Intersection_of_Two_Linked_Lists_LCCI.exe

build bin/02_07_Intersection_of_Two_Linked_Lists_LCCI.exe: CXX_EXECUTABLE_LINKER__02_07_Intersection_of_Two_Linked_Lists_LCCI_Debug CMakeFiles/02_07_Intersection_of_Two_Linked_Lists_LCCI.dir/02_07_Intersection_of_Two_Linked_Lists_LCCI.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02_07_Intersection_of_Two_Linked_Lists_LCCI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\02_07_Intersection_of_Two_Linked_Lists_LCCI.exe
  TARGET_IMPLIB = lib02_07_Intersection_of_Two_Linked_Lists_LCCI.dll.a
  TARGET_PDB = 02_07_Intersection_of_Two_Linked_Lists_LCCI.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 142_Linked_List_Cycle_II


#############################################
# Order-only phony target for 142_Linked_List_Cycle_II

build cmake_object_order_depends_target_142_Linked_List_Cycle_II: phony || CMakeFiles/142_Linked_List_Cycle_II.dir

build CMakeFiles/142_Linked_List_Cycle_II.dir/142_Linked_List_Cycle_II.cpp.obj: CXX_COMPILER__142_Linked_List_Cycle_II_Debug E$:/CodeHub/leetcode/string_double_pointer_method/142_Linked_List_Cycle_II.cpp || cmake_object_order_depends_target_142_Linked_List_Cycle_II
  DEP_FILE = CMakeFiles\142_Linked_List_Cycle_II.dir\142_Linked_List_Cycle_II.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\142_Linked_List_Cycle_II.dir
  OBJECT_FILE_DIR = CMakeFiles\142_Linked_List_Cycle_II.dir


# =============================================================================
# Link build statements for EXECUTABLE target 142_Linked_List_Cycle_II


#############################################
# Link the executable bin\142_Linked_List_Cycle_II.exe

build bin/142_Linked_List_Cycle_II.exe: CXX_EXECUTABLE_LINKER__142_Linked_List_Cycle_II_Debug CMakeFiles/142_Linked_List_Cycle_II.dir/142_Linked_List_Cycle_II.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\142_Linked_List_Cycle_II.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\142_Linked_List_Cycle_II.exe
  TARGET_IMPLIB = lib142_Linked_List_Cycle_II.dll.a
  TARGET_PDB = 142_Linked_List_Cycle_II.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 15_3Sum


#############################################
# Order-only phony target for 15_3Sum

build cmake_object_order_depends_target_15_3Sum: phony || CMakeFiles/15_3Sum.dir

build CMakeFiles/15_3Sum.dir/15_3Sum.cpp.obj: CXX_COMPILER__15_3Sum_Debug E$:/CodeHub/leetcode/string_double_pointer_method/15_3Sum.cpp || cmake_object_order_depends_target_15_3Sum
  DEP_FILE = CMakeFiles\15_3Sum.dir\15_3Sum.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\15_3Sum.dir
  OBJECT_FILE_DIR = CMakeFiles\15_3Sum.dir


# =============================================================================
# Link build statements for EXECUTABLE target 15_3Sum


#############################################
# Link the executable bin\15_3Sum.exe

build bin/15_3Sum.exe: CXX_EXECUTABLE_LINKER__15_3Sum_Debug CMakeFiles/15_3Sum.dir/15_3Sum.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\15_3Sum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\15_3Sum.exe
  TARGET_IMPLIB = lib15_3Sum.dll.a
  TARGET_PDB = 15_3Sum.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 18_4Sum


#############################################
# Order-only phony target for 18_4Sum

build cmake_object_order_depends_target_18_4Sum: phony || CMakeFiles/18_4Sum.dir

build CMakeFiles/18_4Sum.dir/18_4Sum.cpp.obj: CXX_COMPILER__18_4Sum_Debug E$:/CodeHub/leetcode/string_double_pointer_method/18_4Sum.cpp || cmake_object_order_depends_target_18_4Sum
  DEP_FILE = CMakeFiles\18_4Sum.dir\18_4Sum.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\18_4Sum.dir
  OBJECT_FILE_DIR = CMakeFiles\18_4Sum.dir


# =============================================================================
# Link build statements for EXECUTABLE target 18_4Sum


#############################################
# Link the executable bin\18_4Sum.exe

build bin/18_4Sum.exe: CXX_EXECUTABLE_LINKER__18_4Sum_Debug CMakeFiles/18_4Sum.dir/18_4Sum.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\18_4Sum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\18_4Sum.exe
  TARGET_IMPLIB = lib18_4Sum.dll.a
  TARGET_PDB = 18_4Sum.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CodeHub\leetcode\string_double_pointer_method\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CodeHub\leetcode\string_double_pointer_method\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\CodeHub\leetcode\string_double_pointer_method -BE:\CodeHub\leetcode\string_double_pointer_method\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 02_07_Intersection_of_Two_Linked_Lists_LCCI: phony bin/02_07_Intersection_of_Two_Linked_Lists_LCCI.exe

build 02_07_Intersection_of_Two_Linked_Lists_LCCI.exe: phony bin/02_07_Intersection_of_Two_Linked_Lists_LCCI.exe

build 142_Linked_List_Cycle_II: phony bin/142_Linked_List_Cycle_II.exe

build 142_Linked_List_Cycle_II.exe: phony bin/142_Linked_List_Cycle_II.exe

build 151_Reverse_Words_in_a_String: phony bin/151_Reverse_Words_in_a_String.exe

build 151_Reverse_Words_in_a_String.exe: phony bin/151_Reverse_Words_in_a_String.exe

build 15_3Sum: phony bin/15_3Sum.exe

build 15_3Sum.exe: phony bin/15_3Sum.exe

build 18_4Sum: phony bin/18_4Sum.exe

build 18_4Sum.exe: phony bin/18_4Sum.exe

build 19_Remove_Nth_Node_From_End_of_List: phony bin/19_Remove_Nth_Node_From_End_of_List.exe

build 19_Remove_Nth_Node_From_End_of_List.exe: phony bin/19_Remove_Nth_Node_From_End_of_List.exe

build 206_Reverse_Linked_List: phony bin/206_Reverse_Linked_List.exe

build 206_Reverse_Linked_List.exe: phony bin/206_Reverse_Linked_List.exe

build 27_Remove_Element: phony bin/27_Remove_Element.exe

build 27_Remove_Element.exe: phony bin/27_Remove_Element.exe

build 28_Find_the_Index_of_the_First_Occurrence_in_a_String: phony bin/28_Find_the_Index_of_the_First_Occurrence_in_a_String.exe

build 28_Find_the_Index_of_the_First_Occurrence_in_a_String.exe: phony bin/28_Find_the_Index_of_the_First_Occurrence_in_a_String.exe

build 344_Reverse_String: phony bin/344_Reverse_String.exe

build 344_Reverse_String.exe: phony bin/344_Reverse_String.exe

build 459_Repeated_Substring_Pattern: phony bin/459_Repeated_Substring_Pattern.exe

build 459_Repeated_Substring_Pattern.exe: phony bin/459_Repeated_Substring_Pattern.exe

build 541_Reverse_String_II: phony bin/541_Reverse_String_II.exe

build 541_Reverse_String_II.exe: phony bin/541_Reverse_String_II.exe

build Sword_Finger_Offer_05_Replace_spaces: phony bin/Sword_Finger_Offer_05_Replace_spaces.exe

build Sword_Finger_Offer_05_Replace_spaces.exe: phony bin/Sword_Finger_Offer_05_Replace_spaces.exe

build Sword_Finger_Offer_58.2_Left_Rotation_String: phony bin/Sword_Finger_Offer_58.2_Left_Rotation_String.exe

build Sword_Finger_Offer_58.2_Left_Rotation_String.exe: phony bin/Sword_Finger_Offer_58.2_Left_Rotation_String.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CodeHub/leetcode/string_double_pointer_method/cmake-build-debug

build all: phony bin/344_Reverse_String.exe bin/541_Reverse_String_II.exe bin/Sword_Finger_Offer_05_Replace_spaces.exe bin/151_Reverse_Words_in_a_String.exe bin/Sword_Finger_Offer_58.2_Left_Rotation_String.exe bin/28_Find_the_Index_of_the_First_Occurrence_in_a_String.exe bin/459_Repeated_Substring_Pattern.exe bin/27_Remove_Element.exe bin/206_Reverse_Linked_List.exe bin/19_Remove_Nth_Node_From_End_of_List.exe bin/02_07_Intersection_of_Two_Linked_Lists_LCCI.exe bin/142_Linked_List_Cycle_II.exe bin/15_3Sum.exe bin/18_4Sum.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
